# fertility-care-backend

./: .gitignore  FertilityCare.sln
FertilityCare.Infrastructure/: FertilityCare.Infrastructure.csproj  Program.cs
FertilityCare.Infrastructure/Configurations/: AppointmentConfiguration.cs  BlogConfiguration.cs  CloudStorageSettings.cs  DoctorConfiguration.cs  DoctorScheduleConfiguration.cs  EggGainedConfiguration.cs  EmbryoGainedConfiguration.cs  EmbryoTransferConfiguration.cs  FeedbackConfiguration.cs  GoogleAuthConfiguration.cs  JwtConfiguration.cs  MedicalExaminationConfiguration.cs  MomoPaymentConfiguration.cs  OrderConfiguration.cs  OrderStepConfiguration.cs  OrderStepPaymentConfiguration.cs  PatientConfiguration.cs  PrescriptionConfiguration.cs  PrescriptionItemConfiguration.cs  SlotConfiguration.cs  SmtpSettings.cs  TreatmentServiceConfiguration.cs  TreatmentStepConfiguration.cs  UserProfileConfiguration.cs
FertilityCare.Infrastructure/Identity/: ApplicationUser.cs  FertilityCareDBContext.cs
FertilityCare.Infrastructure/Identity/DbSeederr/: DbSeeder.cs
FertilityCare.Infrastructure/Migrations/: 20250620151425_InititlaProject.Designer.cs  20250620151425_InititlaProject.cs  20250716021101_AddingReferencePrescription.Designer.cs  20250716021101_AddingReferencePrescription.cs  20250718011102_AddingTitleField.Designer.cs  20250718011102_AddingTitleField.cs  20250718022757_AddingBlogCategory.Designer.cs  20250718022757_AddingBlogCategory.cs  FertilityCareDBContextModelSnapshot.cs
FertilityCare.Infrastructure/Repositories/: AppointmentRepository.cs  BlogRepository.cs  DoctorRepository.cs  DoctorScheduleRepository.cs  EggGainedRepository.cs  EggGradeRepository.cs  EmbryoGainedRepository.cs  EmbryoTransferRepository.cs  FeedbackRepository.cs  OrderRepository.cs  OrderStepPaymentRepository.cs  OrderStepRepository.cs  PatientRepository.cs  PrescriptionItemRepository.cs  PrescriptionRepository.cs  SlotRepository.cs  TreatmentServiceRepository.cs  TreatmentStepRepository.cs  UserManagerExtensions.cs  UserProfileRepository.cs
FertilityCare.Infrastructure/Services/: IAccountService.cs  IAuthService.cs  ICloudStorageService.cs  IDoctorSecretService.cs  IEmailService.cs  IJwtService.cs  IMomoService.cs  IOrderStepPaymentService.cs  IPatientSecretService.cs  IPaymentService.cs
FertilityCare.UseCase/: FertilityCare.UseCase.csproj
FertilityCare.UseCase/DTOs/Appointments/: AppointmentDTO.cs  AppointmentDataTable.cs  AppointmentFollowStep.cs  AppointmentQueryDTO.cs  CreateAppointmentDailyRequestDTO.cs  (+3 more)
FertilityCare.UseCase/Implements/: AppointmentService.cs  BlogService.cs  DoctorScheduleService.cs  DoctorService.cs  EggGainedService.cs  EmbryoGainedService.cs  EmbryoTransferService.cs  FeedbackService.cs  OrderService.cs  OrderStepService.cs  PatientService.cs  PrescriptionService.cs  PublicTreatmentService.cs  StatisticsService.cs
FertilityCare.UseCase/Mappers/: AppointmentMapper.cs  BlogMapper.cs  DoctorMapper.cs  EmbryoTranferMapper.cs  FeedbackMapper.cs  OrderMapper.cs  OrderStepMapper.cs  OrderStepPaymentMapper.cs  PatientMapper.cs  PrescriptionItemMapper.cs  PrescriptionMapper.cs  ProfileMapper.cs  ScheduleMapper.cs  SlotMapper.cs  TreatmentServiceMapper.cs  TreatmentStepMapper.cs
FertilityCare.WebApi/: ApiResponse.cs  FertilityCare.WebApi.csproj  FertilityCare.WebApi.http  FileUploadOperationFilter .cs  Program.cs  WeatherForecast.cs  appsettings.json
FertilityCare.WebApi/Controllers/: AppointmentController.cs  AuthController.cs  BlogController.cs  DoctorController.cs  DoctorScheduleController.cs  EggGainedController.cs  EmbryoGainedController.cs  EmbryoTransferController.cs  FeedbackController.cs  OrderController.cs  OrderStepController.cs  PatientController.cs  PaymentController.cs  PrescriptionController.cs  StatisticsController.cs  TreatmentController.cs  WeatherForecastController.cs
FertilityCare.WebApi/Properties/: launchSettings.json
(+202 files in other folders)
