<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FertilityCare.Domain\FertilityCare.Domain.csproj" />
    <ProjectReference Include="..\FertilityCare.Infrastructure\FertilityCare.Infrastructure.csproj" />
    <ProjectReference Include="..\FertilityCare.Share\FertilityCare.Share.csproj" />
    <ProjectReference Include="..\FertilityCare.UseCase\FertilityCare.UseCase.csproj" />
  </ItemGroup>

</Project>
